.make-a-meal {
  background-color: #f9f9f9 !important;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 0;
  padding: 0 !important;
  //background-image: url('./imgs/ellieelien-1539746-unsplash.jpg') !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;

  h2 {
    margin-bottom: 0.5rem;
  }

  .detail {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    z-index: 99999999999;

    .detail-header {
      position: relative;
      padding: 1rem 5%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 8rem;

      h1 {
        text-transform: uppercase;
        font-size: 8vw;

        span.selected-measurement {
          font-size: 1rem;
          margin-left: 5%;
          color: rgba(0, 0, 0, 0.25);
        }
      }

      .close-container {
        width: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .close,
        .fa-times {
          color: black;
          cursor: pointer;
        }
      }
    }

    .detail-controls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 10%;
      margin-top: 4rem;
      width: 100%;
      height: 1rem;
      position: relative;
      background: rgba(255, 255, 255, 0.8);
      color: black;

      .previous,
      .next {
        cursor: pointer;

        .fa {
          font-size: 2rem;
          cursor: pointer;
        }
      }

      .previous {
      }

      .next {
      }
    }

    .consumable-wrapper {
      width: 100%;
      color: #000;
      display: block;

      .no-item-selected {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 2rem;
      }

      .name {
        display: block;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        margin: 0 auto 2rem;
      }

      .vitamins {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        .vitamin {
          width: 100%;
          margin: 1rem auto;
          font-size: 1rem;
          padding: 0.5rem 3%;

          span {
            margin-right: 5%;
            font-weight: bold;
          }
        }
      }
    }
  }

  .new-measurement {
    input {
      display: none;

      &.show-input {
        display: block !important;
      }
    }
  }

  .view-main {
    display: block !important;
    position: relative;
    height: 100%;
    padding: 0 0;

    #meals-reset-message {
      width: 100%;
      padding: 1rem;
      margin: 0 auto;
      font-size: 1rem;
      background: rgba(255, 0, 151, 0.68);
      color: white;
      border-radius: 0.25rem 0.25rem 0 0;

      .lnr {
        cursor: pointer;
      }

      span {
        width: 1rem;
        height: 1rem;
      }
    }

    .choose-a-consumable {
      margin-bottom: 1rem !important;
    }

    .choose-a-consumable,
    .my-meals {
      flex: 1;
      flex-direction: column;
      position: relative;
      height: 100%;
      padding: 1rem;
      margin: 0;
      box-shadow: none;
      border: 1px solid #d1d5da;
      border-radius: 5px 5px 0 0;
      background-color: #f6f8fa;

      h2 {
        width: auto;
        font-size: 1.25rem;
        font-weight: 600;
        font-family: "Segoe UI" !important;
        color: #333;
      }

      .select-a-meal-message {
        font-size: 1.25rem;
        text-transform: uppercase;
        color: rgba(255, 0, 0, 0.75);
        width: 14rem;
        height: 2.5rem;
      }
    }
  }
}

@media only screen and (min-width: 30rem) {
  .make-a-meal {
    .view-main,
    .content {
      min-height: 70vh !important;
    }

    .view-main {
      .choose-a-consumable {
        .consumable {
          .consumable-form {
            > div.flex {
            }

            select {
            }
          }
        }

        .meal {
          width: 30%;
        }
      }

      .my-meals {
      }
    }
  }
}

@media screen and (min-width: 55rem) {
  .make-a-meal {
    .view-header {
      > .flex {
        width: auto;
      }

      .title-date-time-container {
        width: 100%;
      }
    }
    .view-main {
      .content {
        flex-direction: row;
        width: 90%;
        padding: 0 0 1rem 0;
        margin: 4rem auto 0;

        .choose-a-consumable {
          margin: 0 0 0;

          form {
            width: 100%;
          }
        }

        .choose-a-consumable,
        .my-meals {
          h1.section-title {
            font-size: 1.8rem;
          }
        }
      }
    }
  }
}
