.signin {
  padding-top: 3.5rem;

  .h1-form-container {
    width: 100%;
    max-width: 22rem;
    padding: 2rem;
    margin: 0 auto 2rem;
    position: relative;
    background-color: transparent;
    border-radius: 0.25rem;
    box-shadow: none;
  }

  h1.view-title {
    display: none;
    font-variant: small-caps;
    color: #343a40;
    font-weight: bold;
  }

  #form-error {
    margin: 0.5rem auto;
    color: red;
  }

  #signin-form {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;

    &.display-errors input:invalid {
      border: 1px solid red;
    }

    .form-error {
      width: 100%;
      padding: 1rem;
      margin: 0 auto 1rem;
      text-align: center;
      background-color: #ffe7e7;
      color: red;
      border-radius: 4px;
      padding: 0.5rem 0.5rem 0.5rem 0.25rem;
    }

    .form-group {
      display: block;
      margin-bottom: 1.4rem;

      .form-error-input,
      .form-error-input:focus {
        //outline: 1px solid red;
        border: 1px solid red !important;
      }

      .form-error-text {
        position: relative;
        height: 2.8rem;
        width: 13.5rem;
        top: 0.1rem;
        /* left: 1rem; */
        padding: 0.6rem;
        font-size: 0.8rem;
        color: white;
        background-color: #ff1714;
        text-align: center;
        border-radius: 2px;
        margin: 0 auto;
        margin: 1px auto;
      }

      label,
      input {
        display: block;
        width: 100%;
        text-align: left;
      }

      label {
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        text-align: left;
        color: #333;
      }

      input {
        height: 3rem;
        padding: 0.8rem;
        color: #333;
        border: 1px solid #eee;
        border-radius: 10000rem;
        background-color: #fff;
      }

      label[for="stay-signed-in"] {
        width: 100%;
        max-width: 13rem;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 0.8rem;
        padding: 0 7%;
        cursor: pointer;

        input[type="checkbox"] {
          width: 1.2rem;
          height: 1.2rem;
        }
      }
    }

    button {
      width: 100%;
      display: block;
      padding: 1rem;
      margin: 0 auto;
      /*background-color: #333;*/
      background-color: #00547a;
      color: #fff;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      border: none;
      border-radius: 6rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.45);
      cursor: pointer;
      transition: background-color 0.4s, color 0.3s, border 0.4s;

      &:hover {
        background-color: #00547a;
        color: #fff;
      }
    }
  }

  .link-to-reset-password {
    width: 14rem;
    margin: 0 auto;
    font-size: 0.8rem;

    a {
      color: #000;
      span {
        color: #007bff;
      }
    }
  }
}

@media only screen and (min-width: 33rem) {
  .signin {
    .mobile-nav-links {
      display: none;
    }
    .h1-form-container {
      max-width: 24rem;
      background-color: #fff;
      border-radius: 0.25rem;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
      border: 1px solid #ddd;

      h1.view-title {
        display: block;
      }

      // Add to more global style
      h6.link-to-opposite-form {
        display: block;
      }

      #signin-form {
        input {
          padding: 1.6rem 1rem;
        }

        button {
          width: 90%;
        }

        .form-error-text {
          width: 15.5rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 33rem) and (max-height: 20rem) {
  .signin {
    .h1-form-container {
      padding-top: 0;
    }
  }
}
