.dark-header {
  background-color: #24292e !important;

  .header-site-name a {
    color: #fff !important;
  }

  .header-right-container {
    #header-menu {
      a {
        color: rgba(255, 255, 255, 0.966) !important;
        font-weight: 600;

        &.make-a-meal {
          padding: 0.5rem 1rem !important;
          font-size: 1rem;
          color: #fff;
          background-color: transparent !important;
          border: 1px solid #fff !important;
          border-radius: 2px;
        }
      }

      .header-user-name {
        color: rgba(255, 255, 255, 0.966) !important;

        i {
          color: rgba(255, 255, 255, 0.966) !important;
        }
      }
    }

    .header-menu-toggler {
      .toggler {
        span {
          background-color: #fff !important;
        }
      }
    }
  }
}

.header {
  height: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: relative;
  z-index: 1000;
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

  .center-site-name {
    width: 100%;
    display: block;
    text-align: center;
  }

  // Contains routes, username amd menu toggler
  .header-right-container {
    flex-grow: 1;
    justify-content: flex-end;

    #header-menu {
      display: none;

      &.not-authenticated {
        display: none;
        justify-content: center;
        align-items: center;
        width: 10rem;

        div {
          flex-grow: 1;

          a {
            display: block;
            padding: 0;
            margin: 0;

            &.register-link {
              text-align: center;
              border: 1px solid black;
              padding: 0.25rem;
            }
          }
        }
      }

      &.is-authenticated {
        max-width: auto;

        a {
          &.make-a-meal {
            padding: 0.5rem 1rem !important;
            font-size: 1rem;
            color: #000;
            background-color: transparent !important;
            border: 1px solid #000;
            border-radius: 2px;
          }

          &.dashboard {
            display: none;
          }
        }
      }
    }

    #mobile-header-menu {
      display: flex;
      justify-content: flex-end;

      h2 {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 0.8rem;
        font-weight: 100;

        .fa {
          margin-right: 0 !important;
        }

        .text {
          display: none;
        }
        .fa-user-circle {
          display: block;
          font-size: 1.75rem;
        }
        .fa-caret-down {
          opacity: 0.15;
          font-size: 1rem;
        }
      }
    }

    #header-menu,
    #mobile-header-menu {
      a {
        display: block;
        color: #333;

        &.totals {
          padding-right: 0;
        }
      }
    }
  }

  .header-border {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.2rem;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3c4e55+0,597792+100 */
    background: #677a81; /* Old browsers */
    background: -moz-linear-gradient(
      left,
      #677a81 0%,
      #14262c 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      left,
      #677a81 0%,
      #14262c 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to right,
      #677a81 0%,
      #14262c 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#677a81', endColorstr='#14262c',GradientType=0 ); /* IE6-9 */
  }

  .header-menu {
  }

  .menu-toggler-fixed {
    position: fixed !important;
    top: 1.5rem;
    right: 2rem;
  }

  .header-site-name {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;

    a {
      color: #677a81;
      font-variant: petite-caps;
    }
  }

  .header-menu {
    margin-right: 0;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    a {
      &.totals {
        font-weight: bold;
        color: #475360;
      }
    }

    .header-user-name {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      right: 0;
      top: 0.09rem;
      padding: 1rem;
      margin-bottom: 0;
      word-break: break-word;
      font-weight: 500;
      color: #000 !important;
      cursor: pointer;

      #hovered-username {
        position: absolute;
        top: 3rem;
        max-width: 15rem;
        background-color: white;
        border-radius: 1000rem;
        border: 1px solid #ddd;
        box-shadow: 0 0 1rem #ccc;
      }

      i.fa {
        margin: 0 1rem 0 0.5rem;
        color: #475360 !important;
        color: #333 !important;
      }

      #header-menu-dropdown {
        position: absolute;
        top: 2.9rem;
        right: -0.4rem;
        z-index: 100;
        width: 8rem;
        height: auto;
        padding: 0.5rem 0.5rem 1rem;
        background-color: #fff;
        border: none;
        -webkit-box-shadow: 0 0.2rem 0.4rem #000;
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.35);

        .menu-item {
          cursor: pointer;
          margin: 0.4rem 0;
          color: #000;
          font-size: 0.8rem;

          &:hover {
            color: #000;
          }

          &.sign-out {
            color: #555;
          }
        }

        .arrow {
          position: absolute;
          top: -5px;
          width: 10px;
          height: 10px;
          right: 0.7rem;
          z-index: 100;
          background-color: #fff;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          border-radius: 1px;
          border: none !important;
          border-top: 1px solid rgba(0, 0, 0, 0.21) !important;
          border-left: 1px solid rgba(0, 0, 0, 0.21) !important;
        }
      }
    }
  }

  .header-menu-toggler {
    display: flex;
    height: auto;
    width: auto;
    margin-left: 2rem;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 8000;

    .menu-name {
      display: none !important;
      float: left;
      color: var(--sLight);
      color: #fff;
      color: #14262c;
      padding: 0;
      font-size: 1.4rem;
      margin: 0 0.3rem 0 0;
    }

    .toggler {
      float: right;
      width: 23px;
      height: 1.1rem;
      position: relative;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.1s ease-in-out;
      -o-transition: 0.1s ease-in-out;
      transition: 0.1s ease-in-out;
      cursor: pointer;

      span {
        display: block;
        position: absolute;
        height: 1px;
        width: 100%;
        background: #333;
        border-radius: 1px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.1s ease-in-out;
        -moz-transition: 0.1s ease-in-out;
        -o-transition: 0.1s ease-in-out;
        transition: 0.1s ease-in-out;

        &:nth-child(1) {
          top: 0px;
        }

        &:nth-child(2),
        &:nth-child(3) {
          top: 7px !important;
        }

        &:nth-child(4) {
          top: 14px;
        }
      }

      &.open {
        span:nth-child(1) {
          top: 18px;
          width: 0%;
          left: 50%;
        }

        span:nth-child(2) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        span:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

        span:nth-child(4) {
          top: 18px;
          width: 0%;
          left: 50%;
        }
      }

      i.fa-bars,
      i.fa-close {
        color: #000;
        font-size: 2rem;
      }
    }
  }
}

.header-border {
  display: block;
  width: 100%;
  height: 0.28rem;
  background: linear-gradient(45deg, #aa00ad 1%, #ea482e 100%);
  background: linear-gradient(45deg, #344348 1%, #799ead 100%);
}

@media only screen and (min-width: 20rem) {
  .header {
    .header-right-container {
      #header-menu {
        display: flex;

        a {
          display: block;
          font-size: 0.8rem;
        }

        .header-user-name {
          font-size: 0.8rem;
        }

        .not-authenticated {
          display: flex;
        }
      }
      #mobile-header-menu {
        .not-authenticated {
          display: flex;
        }
      }
    }
  }
}

@media only screen and (min-width: 28rem) {
  .header {
    .header-right-container {
      #mobile-header-menu {
        h2 {
          .text {
            display: block;
          }
          .fa-user-circle {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 30rem) {
  .header {
    .header-menu-toggler {
      span {
        background: #14262c;
      }
    }
  }
}

@media only screen and (min-width: 35rem) {
  .header {
    #header-menu {
      &.not-authenticated {
        display: flex !important;
        width: 12rem;
      }
    }

    .header-menu {
      #header-menu-dropdown {
        top: 2.5rem !important;
      }
    }
  }
}

@media only screen and (min-width: 35rem) {
  .header {
    .header-menu {
    }

    #mobile-header-menu {
      display: none;
    }

    #header-menu {
      display: flex;

      a {
        margin: 0 0.5rem;
        color: #333;

        &:last-child {
          margin-right: 0 !important;
        }
      }
    }

    .header-site-name {
      letter-spacing: 0.3rem;
    }

    .header-menu-toggler {
      .toggler {
        span {
          background-color: #333;
        }
      }
    }
  }

  .dark-header {
    .header-menu-toggler {
      .toggler {
        span {
          background-color: #fff;
        }
      }
    }
  }
}

@media only screen and (min-width: 45rem) {
  .header {
    .header-right-container {
      #header-menu {
        &.is-authenticated {
          a {
            &.dashboard {
              display: block;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 45rem) {
  .header {
    .menu-toggler-fixed {
      position: fixed !important;
      top: 1rem;
      right: 2rem;
    }
  }
}

@media only screen and (min-width: 48rem) {
  .header {
    .center-site-name {
      text-align: left;
      width: auto;
    }
  }
}

@media only screen and (min-width: 50rem) {
  .header {
    .header-menu-toggler {
      width: auto;
      padding: 0.25rem;

      .menu-name {
        display: block;
      }
    }
  }
}

@media only screen and (min-width: 55rem) {
  .header {
    height: 4.5rem;

    .header-site-name {
      display: block;
      font-size: 1.5rem;
    }

    .header-menu-toggler .toggler {
      width: 28px;
    }
  }
}
