.dashboard {
  color: black;
  //padding-bottom: 0 !important;
  // padding-top: 5%;
  margin: 0;

  .view-main {
    padding: 0;
  }

  .dashboard-menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    max-width: 16rem;
    padding: 0 5%;
    color: black;
    //background: #f7f8fb;
    border-bottom: 1px solid #e7ebf3;
    flex-wrap: wrap;
    justify-content: space-around;

    /* TODO delete the container? */
    .dashboard-menu-route {
      margin: 1%;
      width: 100%;
      display: flex;
      align-items: stretch !important;

      i {
        margin: 0;
        position: absolute;
        font-size: 5.5vh !important;
        opacity: 0.2 !important;
        transition: all 0.05s linear !important;
      }

      a {
        width: 100%;
        height: 11vh;
        padding: 1rem;
        text-align: left;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        border-radius: 0.1rem;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.05);
        transition: all 0s linear !important;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        &:hover {
          color: rgba(255, 255, 255, 0.7);

          > .fas {
            opacity: 1;
          }
        }
      }

      &:nth-child(1) {
        //background-image: url('./imgs/add.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        a {
          background: #475960;
          opacity: 0.75;
        }
      }
      &:nth-child(2) {
        //background-image: url('./imgs/make.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        a {
          background: #475360;
          opacity: 0.75;
        }
      }
      &:nth-child(3) {
        //background-image: url('./imgs/totals.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        a {
          background: #604d47;
          opacity: 0.75;
        }
      }

      &:nth-child(4) {
        background-color: #474b60;
      }
    }
  }
}

@media only screen and (min-width: 35.5rem) {
  .dashboard {
    .dashboard-menu {
      max-width: 100%;

      .dashboard-menu-route {
        width: 48%;

        a {
          height: 40vh;
          min-height: 10rem;
          font-size: 1.5rem;
        }

        i {
          font-size: 20vh !important;
        }
      }
    }
  }
}

@media only screen and (min-width: 40rem) {
  .dashboard {
    .dashboard-menu {
      flex-direction: row;
      max-width: 84rem;

      .dashboard-menu-route {
        width: 48%;

        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          //padding: 10% 2.5%;
          font-size: 1.25rem;

          i.fas {
            text-align: center;
            margin: 0 0 0.5rem 0;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 55rem) {
  .dashboard {
    .dashboard-menu {
      flex-direction: row;
      flex-wrap: wrap;
      border: 1px solid #e8e8e8;

      .dashboard-menu-route {
        a {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 5% 2.5%;
          height: 10rem;
          font-size: 1.5rem;

          i {
            margin: 0 0 0.5rem 0;
            font-size: 4rem;
            text-align: center;
          }
        }

        i,
        i.fas {
          font-size: 4rem !important;
        }
      }
    }
  }
}

@media only screen and (min-width: 60rem) {
  .dashboard {
    .dashboard-menu {
      flex-direction: row;
      align-items: stretch !important;

      .dashboard-menu-route {
        width: 48%;
        flex: 1;

        a {
          flex-direction: row;

          i {
          }
        }
      }
    }
  }
}
