@import "../../styles//mixins/mixins";

.ant-input-wrapper span,
.ant-input-wrapper input {
  padding: 5rem !important;
}

.MuiStepConnector-completed {
  .MuiStepConnector-line {
    border-color: #b1d031 !important;
  }
}

.new-consumable {
  .MuiStep-root {
    cursor: pointer !important;
  }

  .inactive {
    background-color: #333 !important;
  }

  // .view-header {
  //     margin-bottom: 0 !important;

  //     .view-title {
  //         font-size: 1rem;
  //         font-weight: 100;
  //         text-align: center;

  //         a {
  //             color: #4d7aa9;
  //             text-decoration: underline;
  //         }
  //     }
  //     /* Temporary colors */
  //     .buttons {
  //         margin: 0;

  //         button {
  //             width: auto;
  //             padding: 0.5rem 1rem;
  //             margin: auto 0.5rem;
  //             font-size: 0.8rem;
  //             color: #fff;
  //             background-color: #333;
  //             border: none;
  //             border-radius: 0;
  //             cursor: pointer;

  //             &.make-a-meal {
  //                 padding: 0.5rem 1rem !important;
  //                 background-image: none;
  //                 background-color: #fb7171 !important;
  //             }

  //             &.save {
  //                 background-color: #1890ff;
  //             }

  //             &.button-add {
  //                 background-color: #3a9dff;
  //             }

  //             &.clear {
  //                 background-color: #00bb00;
  //             }
  //         }
  //     }
  // }

  .view-main {
    width: 100%;
    padding: 0 !important;

    button {
      padding: 1rem;
      margin: 1rem;
      border: none;
      color: #fff;
      background-color: #333;
      cursor: pointer;
    }

    .selected-button {
      background-color: teal !important;
    }

    h1.view-title {
      color: rgba(255, 255, 255, 0.7);
    }

    h2 {
      font-size: 1.5rem;
      color: #333;
    }

    .content-with-padding {
      padding: 3rem;
      width: 96%;
      max-width: 61rem;
      margin: 4rem auto 0;
      background: #f7f8fb;
    }

    .content {
      width: 90%;
      padding: 0 0 1rem 0;
      margin: 4rem auto 0;

      #mobile-steps {
        display: flex;

        .step {
          width: 100%;
          padding: 0 5%;
          background-color: black;
          color: #fff;

          span {
            width: 5rem;

            &.hidden {
              opacity: 0;
            }

            &:nth-child(1) {
              text-align: left;
            }

            &:nth-child(3) {
              text-align: right;
            }

            &.name {
              width: calc(100% - 10rem);
              margin: auto;
              font-size: 3rem;
              text-align: center;
            }
          }
        }
      }

      .steps-container {
        position: relative;
        padding: 0;

        #steps-header,
        #steps-content {
          padding: 1rem;
          background-color: #f6f8fa;
        }

        #steps-header {
          border: 1px solid #d1d5da;
          border-radius: 5px 5px 0 0;

          > .flex {
            width: 100%;
          }

          .name {
            width: auto;
            margin: 0 2rem 0.2rem 0;
            font-family: "Segoe UI Bold Italic";
            font-size: 2.25rem;
            font-weight: 300;
            text-align: left;
            line-height: 3rem;
          }

          .food-or-drink-icon {
            margin-right: 2rem;
            font-size: 1.5rem;

            i.fa {
              color: #000;
            }
          }

          .measurement {
            color: #586069;
          }

          .buttons {
            button {
              padding: 0.5rem 2rem;
              margin: 0 0.5%;
              border-radius: 5px;
              background-color: #0366d6;

              &.save {
                background-color: #28a745;
                background-image: linear-gradient(
                  -180deg,
                  #34d058,
                  #28a745 90%
                );
              }

              &.restart,
              &.clear {
                background-color: red;
              }
            }

            .clear-form-button {
            }
          }
        } // #steps-header

        #steps-content {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-bottom: 2rem;
          border: 1px solid #d1d5da;
          border-top: none;
          border-radius: 0 0 5px 5px;

          // &.steps-content-large {
          //     height: 22rem !important;
          // }

          #step-description {
            width: auto;
            margin-bottom: 0;
            font-size: 1.25rem;
            font-weight: 600;
            font-family: "Segoe UI" !important;
          }

          .step-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start !important;

            .ant-input-affix-wrapper {
              width: 100%;
              margin: 0 auto;
            }

            .ant-radio-group {
              margin: 0 auto;

              label {
                padding: 0 3rem;

                &.ant-radio-button-wrapper-checked:first-child {
                  border-color: #333 !important;
                  color: #333;
                }

                &.ant-radio-button-wrapper-checked:last-child {
                  border-color: #333 !important;
                  color: #333;
                }
              }
            }

            input,
            .ant-select-selection {
              width: 100%;
              max-width: 21rem;
              margin: 0 auto;
            }

            input {
              padding: 1.25rem !important;
            }

            .ant-select-selection {
              height: auto;
              padding: 0.25rem;
            }

            &.name {
              #food-drink-name-input,
              .MuiFormControl-root {
                width: 100% !important;
                margin-top: 0.625rem;

                input {
                  padding: 0.375rem !important;
                  margin-top: 0 !important;
                  font-size: 0.875rem;
                  border: 1px solid #dfe2e5 !important;
                  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
                  background-color: #fff;
                }

                fieldset {
                  border: none;
                }
              }
            }

            &.nutritional-data {
              button.compare-to-rda {
                font-weight: 600;
                background-color: transparent;
                color: #000;

                img {
                  width: 3rem;
                  margin-right: 1rem;
                }
              }
              .wrap {
                .input {
                  flex: 1;
                  min-width: 23%;
                  max-width: 23%;
                  margin: 0 2% 0.5rem 0;
                  .add-form-input {
                    width: 100%;
                    font-size: 0.875rem;
                    background-color: #fff;

                    input {
                      padding: 0.875rem !important;
                    }
                  }
                }
              }
            }
          } // step-content
        } // #steps-content

        // TODO can probably rename this to previous-next or similar
        //      because it's only Previous Next
        #steps-controls {
          display: inline-block;
          margin: 0 auto;
          width: auto;

          button {
            padding: 0.4rem 0.75rem !important;
            margin: auto 0;
            color: #0366d6;
            font-weight: 500;
            border: 1px solid rgba(27, 31, 35, 0.15);
            background-color: transparent;
            transition: background-color 0.05s linear;

            &:hover {
              color: #fff;
              background-color: #0366d6;
            }

            &:first-child {
              border-right: none;
              border-radius: 5px 0 0 5px;
            }

            &:last-child {
              border-radius: 0 5px 5px 0;
            }

            &.disabled {
              color: rgba(27, 31, 35, 0.3);
              background-color: #fff;
              border-color: rgba(27, 31, 35, 0.15);
              box-shadow: none;
              cursor: default;
            }
          }
        } // #steps-controls
      } // .steps-container
    }
  }
}

@media only screen and (min-width: 35rem) {
  .new-consumable {
    form {
      .form-group {
        padding: 2rem;
      }

      .type-and-name-container {
        align-items: stretch !important;
        flex-direction: row !important;
      }
    }
  }
}

@media only screen and (min-width: 35rem) and (max-width: 41rem) {
  .new-consumable {
    form {
      .form-group {
        margin: 3rem 2% !important;
      }
    }
  }
}

@media only screen and (min-width: 40rem) {
  .new-consumable {
    .measurements-group {
      flex-direction: row;
      flex-wrap: wrap;

      button {
        width: auto;
        margin: auto 1%;
      }
    }

    form {
      .form-vitamins {
        .form-group {
          width: 33.33%;

          .vitamin {
            width: 30%;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 50rem) {
  .new-consumable {
    form {
      .measurements-group {
        flex-direction: row;
        flex-wrap: wrap;

        .measurements {
          flex-direction: row;
        }

        button {
          width: 45%;
        }
      }
    }
  }
}

@media only screen and (min-width: 52rem) {
  .new-consumable {
    // TODO rename as it's not much of a steps
    #steps-tabs {
      display: flex !important;

      ul {
        width: 40rem;
        padding: 0;
        li {
          padding: 0.5rem 1.5rem;
          width: auto;
          font-size: 1rem;
          text-align: center;
          background-color: #fff;
          border: 1px solid #d1d5da;
          border-right: none;
          cursor: pointer;

          &:hover {
            background-color: #f8fcff;
          }

          &:first-child {
            border-radius: 5px 0 0 5px;
          }

          &:last-child {
            border-right: 1px solid #d1d5da;
            border-radius: 0 5px 5px 0;
          }

          &.active {
            color: #fff;
            background-color: #0366d6;
          }
        }
      }
    }

    #mobile-steps {
      display: none !important;
    }
  }
}
