.choose-a-consumable {
  .consumable {
    flex: 1;
    transition: all 0.1s linear;

    > div {
      width: 100%;

      .select-and-new-consumable-link-container {
        width: 30rem;

        #consumables-select {
          width: 100%;
          max-width: 12.5rem;
          margin: 0;
          font-size: 0.9rem;
          color: #000;
          border: none;

          &.no-margin-right {
            margin-right: 1rem !important;
          }
        }

        .add-new-consumable-link {
          width: auto;
          padding: 0;
          margin-left: 1rem;
          text-align: right;
          font-size: 0.8rem;
          font-weight: 500;
          color: #0366d6;
        }
      }

      .add-first-food-item {
        a {
          color: #00000073;
          text-transform: uppercase;
        }
      }
    }

    .food,
    .drink {
      width: 100%;
    }

    .consumable-form {
      background: #fbfbfb;
      border: 1px solid #efefef;
      width: 100%;
      margin: 0;
      align-self: flex-start;

      .serving-size,
      .quantity {
        width: 100%;
        padding: 0 1rem;

        span {
          color: rgb(153, 164, 168);
          font-weight: 500;
          font-size: 1rem;
        }

        label {
          display: flex;
          flex-direction: column;
          font-size: 1rem;
          font-weight: bold;
          line-height: 3rem;
          color: #333;
          position: relative;

          input {
          }
        }

        select {
          padding: 0 1rem;
          height: 3.5rem;
          width: auto;
          font-size: 0.8rem;
          border: none;
        }

        select,
        input {
          padding: 0.5rem;
          height: auto;
          height: 2.2rem;
          background: rgba(255, 255, 255, 0.8);
          outline: none;
          font-size: 0.8rem;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.18);
        }
      }

      .consumable-error {
        font-size: 0.8rem;
        color: red;
      }

      .of-a {
        font-size: 2rem;
        width: auto;
        color: #333;
      }

      .name {
        display: block;
        width: auto;
        padding: 0 5%;
        text-align: left;
        font-size: 1rem;
        text-transform: uppercase;
        padding: 0.5rem 0 0.25rem 0.5rem;
        color: #333;
        font-weight: bold;

        .fa-leaf,
        i.fa-tint {
          margin-right: 1rem;
          color: #333;
          font-size: 1rem;
        }
      }

      .nutrients-link {
        color: rgb(46, 164, 99);
        font-size: 1rem;
        font-weight: 500;
        text-decoration: underline;
        cursor: pointer;
      }

      .quantity {
        input[type="number"] {
          border: 1px solid #eee;
        }

        span {
        }
      }

      .details-link {
        font-size: 1rem;
        width: 30%;
        text-align: center;
      }

      .buttons {
        margin-top: 2rem;
        position: relative;

        .fa-info {
          position: absolute;
          top: 0.5rem;
          right: 0.5rem;
          opacity: 0;
          font-size: 0.5rem;
        }

        button {
          border: none;
          color: white;
          background-color: #28a745;
          background-image: linear-gradient(-180deg, #34d058, #28a745 90%);
          padding: 0.5rem 1rem;
          margin: 0 0.5%;
          border-radius: 5px;
          box-shadow: none;
        }
      }
    }
  }

  form {
    width: 100%;
  }

  .detail {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    z-index: 99999999999;

    .detail-header {
      position: relative;
      padding: 1rem 5%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 8rem;

      h1 {
        text-transform: uppercase;
        font-size: 8vw;

        span.selected-measurement {
          font-size: 1rem;
          margin-left: 5%;
          color: rgba(0, 0, 0, 0.25);
        }
      }

      .close-container {
        width: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .close,
        .fa-times {
          color: black;
          cursor: pointer;
        }
      }
    }

    .detail-controls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 10%;
      margin-top: 4rem;
      width: 100%;
      height: 1rem;
      position: relative;
      background: rgba(255, 255, 255, 0.8);
      color: black;

      .previous,
      .next {
        cursor: pointer;

        .fa {
          font-size: 2rem;
          cursor: pointer;
        }
      }

      .previous {
      }

      .next {
      }
    }

    .consumable-wrapper {
      width: 100%;
      color: #000;
      display: block;

      .no-item-selected {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 2rem;
      }

      .name {
        display: block;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        margin: 0 auto 2rem;
      }

      .vitamins {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        .vitamin {
          width: 100%;
          margin: 1rem auto;
          font-size: 1rem;
          padding: 0.5rem 3%;

          span {
            margin-right: 5%;
            font-weight: bold;
          }
        }
      }
    }
  }
}
