.menu {
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  min-width: 20rem;
  display: none;
  overflow-y: auto;
  transition: all 0s linear !important;

  .menu-overlay {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 6rem;
    padding-bottom: 4rem;
    /*flex-wrap: wrap;*/
    overflow: auto;
    overflow-x: hidden;
    align-items: flex-start !important; /* TODO remove important. change flex-center-all or add custom flex styles */
    height: 100%;
    min-height: 100%;
    max-height: 100vh;
    background-color: rgba(40, 52, 60, 0.73);
    display: flex;

    .menu-overlay-header {
      position: fixed;
      top: 0;
      height: 2.5rem;
      width: 100%;
      padding: 0 2rem;
      background-color: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      color: white !important;
      z-index: 0;
      transition: all 0s linear !important;

      h1 {
        margin: 0;
        a {
          color: #000;
          border: none;
          font-size: 1.2rem;
        }
      }
    }

    nav {
      display: flex;
      margin: auto;
      text-align: left;
      height: 100%;
      max-height: 21rem;
      overflow-y: auto;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    a {
      display: flex;
      align-items: center;
      color: #fff;
      padding: 0;
      margin: 0;
      border: none;
      border-bottom: none;
      text-shadow: none;
      font-weight: 100;
      text-align: left;
      width: 100%;

      i {
        font-size: 0.4rem;
      }

      &:nth-child(0) {
        margin-top: 4rem !important;
        border-bottom: none;
      }

      &:last-child {
        //border-bottom: 1px solid rgba(0, 0, 0, 0.14);
      }

      &:hover {
        color: #ddd;
      }
    }

    .close-menu {
      position: relative;
      width: 1.438rem;
      height: 3rem;

      span {
        display: block;
        position: absolute;
        top: 1.5rem;
        height: 2px;
        width: 100%;
        background: #14262c;
        background: #636b71;
        border-radius: 1px;
        opacity: 1;
        left: -0.719rem;
        transform: rotate(0deg);
        transition: 0.1s ease-in-out;
      }

      span:nth-child(1) {
        top: 0.5rem;
        width: 0%;
        left: 50%;
      }

      span:nth-child(2) {
        transform: rotate(45deg);
      }

      span:nth-child(3) {
        transform: rotate(-45deg);
      }

      span:nth-child(4) {
        top: 0.5rem;
        width: 0%;
        left: 50%;
      }
    }
  }

  &.open {
    display: block;
    z-index: 9000 !important;
    background-color: #fff;

    .menu-overlay-header {
      z-index: 8000;
    }
  }

  &.fade-out {
    animation: fadeOut 0.1s;
  }

  &.close {
    opacity: 0;
    height: 0;
    min-height: 0;
    border-top: none;
  }

  a,
  .sign-out-link {
    color: rgba(255, 255, 255, 0.58);
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 0 1rem;
    width: calc(100% - 5rem);

    &:hover {
      color: #444;
    }
  }

  a:nth-child(0) {
    margin-top: 1rem;
  }

  .sign-out-link {
    font-weight: 500;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    color: var(--sLight);
    color: #333;
    cursor: pointer;
    color: #ccc !important;
  }
}

@media only screen and (min-width: 50rem) {
  .menu {
    a,
    .sign-out-link {
      font-size: 3rem;
    }

    a {
      width: 95%;
      margin: 0 0 0 2.5%;
    }
  }
}

.authenticated-menu {
  ul {
    flex: 1;
    li {
      padding: 1rem;
      text-align: center;
      color: #333;
    }
  }
}

@media only screen and (min-width: 55rem) {
  .menu {
    .menu-overlay {
      .menu-overlay-header {
        height: 4rem;
      }

      .close-menu {
        width: 28px; // TODO convert to rem
      }
    }
  }
}
